{
  "name": "ponsuke.work",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "serve": "yarn export && serve ./out",
    "deb": "node --inspect=0.0.0.0:9229 node_modules/next/dist/bin/next"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.0.6",
    "algoliasearch": "^4.10.5",
    "aws-amplify": "^3.3.26",
    "instantsearch.css": "^7.4.5",
    "microcms-js-sdk": "^1.2.0",
    "next": "^11.1.0",
    "node-fetch": "^2.6.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-adsense": "^0.1.0",
    "react-dom": "17.0.2",
    "react-dropdown": "^1.9.2",
    "react-instantsearch-dom": "^6.12.1",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.10.5",
    "@headlessui/react": "^1.4.1",
    "@types/node-fetch": "^2.5.12",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.19",
    "@types/react-instantsearch-dom": "^6.12.0",
    "typescript": "^4.4.2"
  }
}
