{"buildId":"re7jTWtZvxMk4z6RY0Vsc","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{"/:id":{"file":"pages/[id].js","regex":"^(?:\\/([^\\/#\\?]+?))[\\/#\\?]?$"}},"nonDynamic":{"/get-server-side-props":"pages/get-server-side-props.js","/":"pages/index.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/404":"pages/404.html"}}},"publicFiles":{"/favicon.ico":"favicon.ico","/styles.module.css":"styles.module.css","/vercel.svg":"vercel.svg"},"trailingSlash":false}
